<!DOCTYPE html>
<html>
<head>
	<title>Removable items</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/removable.css">
</head>
<body>
	<ol class="list js-removableItems">

	</ol>
</body>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
<script type="text/javascript" src="js/removableItems.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
