<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/label.css">
</head>
<body>
	<input type="text" data-purpose="Phone number" class="js-label" />
	<input type="text" data-purpose="Address" class="js-label"/>
</body>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
<script type="text/javascript" src="js/label.js"></script>
</html>