<!DOCTYPE html>
<html>
  	<head>
    	<meta charset="utf-8">
    	<title>Editable field</title>
    	<link rel="stylesheet" type="text/css" href="css/main.css">
    	<link rel="stylesheet" type="text/css" href="css/editable-field.css">
  	</head>
  	<body>
    	<span class="placeholder js-editable-field">Some value</span>
    	<div class="placeholder js-editable-field">Some additional value</div>
  	</body>
  	<script src="http://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/editable-field.js"></script>
</html>
