<!DOCTYPE html>
<html>
<head>
	<title>Phone mask</title>
</head>
<body>
	<input type="text" class="masked-field"></input>
</body>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
<script type="text/javascript" src="js/mask.js"></script>
</html>