<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/label.css">
</head>
<body>
	<input type="text" data-purpose="Phone number" class="js-label" />
	<input type="text" data-purpose="Address" class="js-label"/>
</body>
<script type="text/javascript" src="js/label.js"></script>
</html>